# CrudArriendos

./: CrudArriendos.sln
CrudArriendo.Domain/: Class1.cs
CrudArriendo.Domain/Entities/: Administrador.cs  Bien.cs  Caracteristica.cs  Cliente.cs  Contrato.cs  Dueno.cs  Fiador.cs  FiadorContrato.cs  Pago.cs  Propiedad.cs
CrudArriendo.Domain/Interfaces/: IClienteRepository.cs  IContratoRepository.cs  IDuenoRepository.cs  IPropiedadRepository.cs
CrudArriendo.Domain/Repositories/: IDuenoRepository.cs
CrudArriendos/: CrudArriendos.csproj  Program.cs  appsettings.json
CrudArriendos.Api/: Class1.cs
CrudArriendos.Application/: Class1.cs  CrudArriendo.Application.csproj
CrudArriendos.Application/DTOs/: DuenoDto.cs
CrudArriendos.Application/UseCases/DuenoU/: ActualizarDuenoUseCase.cs  CrearDuenoUseCase.cs  EliminarDuenoUseCase.cs  ListarDuenosUseCase.cs  ObtenerDuenoPorIdUseCase.cs
CrudArriendos.Domain/: Class1.cs
CrudArriendos.Infrastucture/: Class1.cs  CrudArriendo.Infrastucture.csproj
CrudArriendos.Infrastucture/DataBase/: DbConnectionFactory.cs
CrudArriendos.Infrastucture/Repositories/: DuenoRepository.cs
CrudArriendos/Controllers/: DuenoController.cs
CrudArriendos/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudArriendos/Pages/Shared/: _Layout.cshtml
CrudArriendos/Properties/: launchSettings.json
CrudArriendos/wwwroot/: Index.html  dueno.js  estilos.css
